Manifest-Version: 1.0
Class-Path: jackson-core-2.9.5.jar spring-boot-starter-json-2.0.2.RELE
 ASE.jar spring-expression-5.0.6.RELEASE.jar dispatch-core_2.11-0.8.10
 .jar javax.annotation-api-1.3.2.jar mysql-connector-java-5.1.46.jar s
 pring-boot-starter-2.0.2.RELEASE.jar classmate-1.3.4.jar httpcore-4.4
 .9.jar scala-actors-2.11.0.jar spring-boot-2.0.2.RELEASE.jar spring-a
 op-5.0.6.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar commons-codec-
 1.11.jar jackson-module-parameter-names-2.9.5.jar validation-api-2.0.
 1.Final.jar spring-web-5.0.6.RELEASE.jar spring-core-5.0.6.RELEASE.ja
 r spring-beans-5.0.6.RELEASE.jar snakeyaml-1.19.jar HikariCP-2.7.9.ja
 r jackson-databind-2.9.5.jar dispatch-futures_2.11-0.8.10.jar scala-x
 ml_2.11-1.0.1.jar spring-webmvc-5.0.6.RELEASE.jar spring-tx-5.0.6.REL
 EASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar scala-library-2.11
 .0.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar jackson-annotatio
 ns-2.9.0.jar logback-core-1.2.3.jar spring-boot-starter-logging-2.0.2
 .RELEASE.jar tomcat-embed-el-8.5.31.jar httpclient-4.5.5.jar tomcat-e
 mbed-core-8.5.31.jar mybatis-spring-boot-starter-1.3.2.jar jul-to-slf
 4j-1.7.25.jar tomcat-embed-websocket-8.5.31.jar spring-jcl-5.0.6.RELE
 ASE.jar spring-jdbc-5.0.6.RELEASE.jar hibernate-validator-6.0.9.Final
 .jar dispatch-http_2.11-0.8.10.jar log4j-to-slf4j-2.10.0.jar mybatis-
 3.4.6.jar slf4j-api-1.7.25.jar spring-context-5.0.6.RELEASE.jar sprin
 g-boot-autoconfigure-2.0.2.RELEASE.jar logback-classic-1.2.3.jar log4
 j-api-2.10.0.jar json-20160810.jar jackson-datatype-jdk8-2.9.5.jar my
 batis-spring-boot-autoconfigure-1.3.2.jar mybatis-spring-1.3.2.jar jb
 oss-logging-3.3.2.Final.jar spring-boot-starter-jdbc-2.0.2.RELEASE.ja
 r
Main-Class: com.shhy.demo.App

